server.port=7080
spring.application.name=todos-app
#active
spring.profiles.active=default
#logging
logging.level.web=debug
logging.level.org.springframework=info
#postgresql repository
spring.datasource.platform=org.hibernate.dialect.PostgresDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<password>
