# todo-modules-demo

./: README.md  build.gradle  settings.gradle
feature-api/: build.gradle
feature-api/src/main/java/: module-info.java
feature-api/src/main/java/works/hop/todo/feature/api/: Feature.java  FeatureException.java
todo-domain/: build.gradle
todo-domain/src/main/java/: module-info.java
todo-domain/src/main/java/works/hop/todo/domain/config/: DomainConfig.java
todo-domain/src/main/java/works/hop/todo/domain/model/: Result.java  Task.java
todo-domain/src/main/java/works/hop/todo/domain/repository/: TaskRepository.java
todo-domain/src/main/java/works/hop/todo/domain/service/: TaskService.java  TaskServiceImpl.java
todo-main/: build.gradle
todo-main/src/main/java/: module-info.java
todo-main/src/main/java/works/hop/todo/app/: TodoApplication.java
todo-main/src/main/java/works/hop/todo/app/controller/: TaskController.java
todo-main/src/main/resources/: application.properties  data.sql  schema.sql
